<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Light Theme -->
    <style name="AppTheme.Light" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <!-- Dark Theme -->
    <style name="AppTheme.Dark" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:forceDarkAllowed">true</item>
        <item name="android:windowBackground">@android:color/black</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <!-- Colorful Theme -->
    <style name="AppTheme.Colorful" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@android:color/holo_orange_light</item>
        <item name="colorOnPrimary">@android:color/black</item>
        <item name="android:windowBackground">@android:color/holo_blue_light</item>
    </style>

</resources>
