<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light Theme" />

    <Button
        android:id="@+id/btnDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Theme" />

    <Button
        android:id="@+id/btnColorful"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colorful Theme" />
</LinearLayout>
